<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سیستم مدیریت مشتری - ایرانجوان</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.6.1/firebase-app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.6.1/firebase-auth.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.6.1/firebase-database.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            font-family: 'Tahoma', sans-serif;
        }
        .container {
            background: #000000bb;
            padding: 20px;
            border-radius: 10px;
        }
        .btn-custom {
            background: #4caf50;
            color: white;
            border: none;
        }
        table {
            background: white;
            color: black;
        }
    </style>
</head>
<body onload="startClock(); loadData();">
    <div class="container mt-4">
        <h2 class="text-center">سیستم مدیریت مشتری - شرکت حمل و نقل ایرانجوان</h2>
        <div class="text-center" id="clock"></div>
        
        <div class="d-flex justify-content-between my-3">
            <button class="btn btn-custom" onclick="addRow()">افزودن مشتری</button>
            <button class="btn btn-primary" onclick="exportToExcel()">دانلود اکسل</button>
            <button class="btn btn-danger" onclick="printTable()">چاپ اطلاعات</button>
        </div>
        
        <input type="file" class="form-control my-2" accept=".xlsx, .xls" onchange="importFromExcel(event)">
        
        <table class="table table-bordered text-center" id="infoTable">
            <thead class="table-dark">
                <tr>
                    <th>کد مشتری</th>
                    <th>نام راننده</th>
                    <th>کد ملی راننده</th>
                    <th>شماره پلاک</th>
                    <th>نام مالک</th>
                    <th>شماره موبایل مالک</th>
                    <th>پرداخت</th>
                    <th>ثبت باربرگ</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    
    <script>
        let customerCode = 1403;
        function startClock() {
            setInterval(() => {
                const now = new Date();
                document.getElementById("clock").textContent = `تاریخ: ${now.toLocaleDateString("fa-IR")} | ساعت: ${now.toLocaleTimeString("fa-IR")}`;
            }, 1000);
        }
        
        function addRow() {
            const tableBody = document.querySelector("#infoTable tbody");
            const tr = document.createElement("tr");
            tr.innerHTML = `
                <td>${customerCode}</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td><input type="checkbox" onchange="updatePayment(this)"></td>
                <td contenteditable="true"></td>
            `;
            tableBody.appendChild(tr);
            customerCode++;
        }
        
        function exportToExcel() {
            const table = document.querySelector("#infoTable");
            const wb = XLSX.utils.table_to_book(table, { sheet: "Sheet1" });
            XLSX.writeFile(wb, "CustomerData.xlsx");
        }
        
        function importFromExcel(event) {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = function (e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, { type: "array" });
                const sheetName = workbook.SheetNames[0];
                const sheet = workbook.Sheets[sheetName];
                const jsonData = XLSX.utils.sheet_to_json(sheet);
                jsonData.forEach(row => addRow(row));
            };
            reader.readAsArrayBuffer(file);
        }
        
        function printTable() {
            const printContents = document.querySelector(".container").innerHTML;
            const originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        }
    </script>
</body>
</html>